.modal {
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $header-background;
    opacity: 0.8;
    // border: solid red;
  }
  &__text {
    text-align: center;
    padding: 10px;
  }
  &__link {
    text-align: center;
    padding: 10px;
  }
}

.modalHeader {
  display: flex;
  align-items: center;
  background-color: $header-background;
  opacity: 0.8;
  // flex-direction: row;
  // border: solid yellow;
  &__avatar {
    width: fit-content;
  }
  h3 {
    text-align: center;
    width: fit-content;

    padding-left: 10px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 300;
  &__card {
    display: flex;
    flex-direction: column;
    // width: initial;
    max-width: 40%;
    max-height: 80%;
    min-width: 500px;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    // border: $twitter-color;
    // img {
    //   display: flex;
    //   max-width: 60%;
    //   max-height: 80%;
    //   // min-width: 500px;
    //   margin: auto;
    //   box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    //   border: 3px solid white;
    // }
  }
}

// .modal__avatar {
//   border: soild yellow;
//   width: 30px;
// }
